# NetCoreBlog

./: SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.csproj  Startup.cs
SimpleBlog.Bll/: SimpleBlog.Bll.csproj
SimpleBlog.Bll/Abstract/: IAuthorService.cs  ICategoryService.cs  IPostService.cs
SimpleBlog.Bll/Concrete/: AuthorManager.cs  CategoryManager.cs  PostManager.cs
SimpleBlog.Core/DataAccess/: EfRepositoryBase.cs  IEntityReposityory.cs
SimpleBlog.Core/Entity/: IEntity.cs
SimpleBlog.Dal/: SimpleBlog.Dal.csproj
SimpleBlog.Dal/Abstract/: IAuthorDal.cs  ICategoryDal.cs  IPostDal.cs
SimpleBlog.Dal/Concrete/EntityFramework/: BlogDbContext.cs  EfAuthorDal.cs  EfCategoryDal.cs  EfPostDal.cs
SimpleBlog.Dal/Migrations/: 20190410074603_aasdasdasda222.Designer.cs  20190410074603_aasdasdasda222.cs  20190416082804_adasdasd23424.Designer.cs  20190416082804_adasdasd23424.cs  20190416082920_adasdasd23422.Designer.cs  20190416082920_adasdasd23422.cs  BlogDbContextModelSnapshot.cs
SimpleBlog.Entities/: SimpleBlog.Entities.csproj
SimpleBlog.Entities/Concrete/: Author.cs  Category.cs  Post.cs
SimpleBlog/Controllers/: AdminController.cs  BaseController.cs  BlogController.cs
SimpleBlog/Models/: PostAddViewModel.cs  PostListView.cs  PostUpdateViewModel.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/TagHelpers/: PagingTagHelper.cs
SimpleBlog/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
SimpleBlog/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
SimpleBlog/Views/Base/: Index.cshtml
SimpleBlog/Views/Blog/: Index.cshtml  Post.cshtml
SimpleBlog/wwwroot/ckeditor/: ckeditor.js  config.js
SimpleBlog/wwwroot/ckfinder/: Web.config  ckfinder.html  ckfinder.js  config.js
SimpleBlog/wwwroot/ckfinder/App_Code/: ConnectorConfig.cs
SimpleBlog/wwwroot/ckfinder/skins/moono/: ckfinder.css
SimpleBlog/wwwroot/ckfinder/skins/neko/: ckfinder.css
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.DiskQuota/: CKFinder.Connector.Plugin.DiskQuota.csproj
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.GetFileInfo/: CKFinder.Connector.Plugin.GetFileInfo.csproj  packages.config
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.UserActionsLogger/: CKFinder.Connector.Plugin.UserActionsLogger.csproj
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.Watermark/: CKFinder.Connector.Plugin.Watermark.csproj
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.WebApp/: CKFinder.Connector.WebApp.csproj  Web.config  ckfinder.js  packages.config
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.WebApp/CKFinderScripts/: README.html
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.WebApp/samples/: ckeditor.html
SimpleBlog/wwwroot/ckfinder/src/CKFinder.Connector.WebApp/skins/core/: ckfinder.css
